# TLM

./: README.md
.github/workflows/: deployTLM.yml
External resources/: Odm.xlsx  Parts.xlsx  Projects.xlsx
TLM/: pom.xml
TLM/src/main/java/com/jio/TLM/: TlmApplication.java
TLM/src/main/java/com/jio/TLM/Repository/: OdmRepository.java  PartRepository.java  ProjectRepository.java
TLM/src/main/java/com/jio/TLM/Service/: OdmService.java  PartService.java  Project_Odm.java  Project_Part.java
TLM/src/main/resources/: application.properties
src/main/java/com/jio/TLM/: TlmApplication.java
src/main/java/com/jio/TLM/Entities/: Odm.java  Part.java  Project.java
src/main/java/com/jio/TLM/Service/: ExcelToDatabaseService.java  ProjectService.java
src/test/java/com/jio/TLM/: TlmApplicationTests.java
