spring.application.name=TLM

spring.datasource.url=jdbc:postgresql://localhost:5432/excel_to_db
spring.datasource.username=postgres
spring.datasource.password=Dhumma@1214!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

